<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>${ meta.title }</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="navbar">
      <a href="/">Stream Info</a>
    </header>
    <div class="content">${ content }</div>
    <footer>
      <ul>
        <li><a href="https://baugh.dev">baugh.dev</a></li>
        <li>Built with <a href="https://terrable.work">terrable.work</a></li>
      </ul>
    </footer>
    <script src="js/site.js"></script>
  </body>
</html>

