<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Streaming</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="navbar">
      <a href="/">Stream Info</a>
    </header>
    <div class="content"><h1>"Hello World!"</h1>
<p>I'm a software engineer, musician, and climber.</p>

<h2>Links</h2>
<ul>
    <li><a href="https://www.twitch.tv/jonathanbaugh">Twitch</a></li>
    <li><a href="https://www.youtube.com/jonathanbaugh">YouTube</a></li>
    <li><a href="https://configure.zsa.io/moonlander/layouts/MJxP0/gmyKX/0">Keyboard Layout (ZSA Moonlander)</a></li>
</ul></div>
    <footer>
      <ul>
        <li><a href="https://baugh.dev">baugh.dev</a></li>
        <li>Built with <a href="https://terrable.work">terrable.work</a></li>
      </ul>
    </footer>
    <script src="js/site.js"></script>
  </body>
</html>

